<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.karuku</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.karuku</groupId>
        <artifactId>karuku</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.ws.wadl</groupId>
            <artifactId>wadl-core</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <!--generation is not included in generate-source phase because it must be sure that server is started,
                        and there is no simple method to do this using only maven. Therefore, wadl-based sources should be
                        generated explicitly by invoking 'mvn org.apache.cxf:cxf-wadl2java-plugin:wadl2java' when server is
                        started manually-->
                        <!--<phase>generate-sources</phase>-->
                        <phase>none</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>http://localhost:9998/application.wadl</wadl>
                                    <impl>true</impl>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>