# karuku

./: LICENSE  README.md  pom.xml  server.sh
client/: pom.xml
client/src/main/java/application/: Resource.java
client/src/main/java/org/karuku/client/: CalculatorClient.java
client/src/test/java/org/karuku/: IntegrationTest.java
common/: pom.xml
common/src/main/java/org/karuku/expression/: CompositeExpression.java  Evaluator.java  Expression.java  PrimitiveExpression.java
server/: pom.xml
server/src/main/java/org/karuku/expression/: EvaluatorImpl.java  TestClass.java
server/src/main/java/org/karuku/service/: Main.java
server/src/main/java/resources/: CalculatorService.java
