<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.karuku</groupId>
    <artifactId>karuku</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jaxb.version>2.2.7</jaxb.version>
        <junit.version>4.11</junit.version>
        <jersey.version>1.17.1</jersey.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>common</module>
    </modules>
</project>